Filesystem Hierarchy Standard

/               Primary hierarchy root and root directory of the entire file system hierarchy.
/bin            Essential command binaries that need to be available in single user mode; for all users, e.g., cat, ls, cp.
/boot           Boot loader files, e.g., kernels, initrd.
/dev            Device files, e.g., /dev/null, /dev/disk0, /dev/sda1, /dev/tty, /dev/random.
/etc            Host-specific system-wide configuration files
/etc/opt        Configuration files for add-on packages that are stored in /opt.
/etc/sgml       Configuration files, such as catalogs, for software that processes SGML.
/etc/X11        Configuration files for the X Window System, version 11.
/etc/xml        Configuration files, such as catalogs, for software that processes XML.
/home           Users' home directories, containing saved files, personal settings, etc.
/lib            Libraries essential for the binaries in /bin and /sbin.
/lost+found     After an unexpected shutdown, results of recovery operation will be stored here.
/media          Mount points for removable media such as CD-ROMs.
/mnt            Temporarily mounted filesystems.
/opt            Optional application software packages.[6]
/proc           Virtual filesystem providing process and kernel information as files.
/root           Home directory for the root user.
/run            Run-time variable data: Information about the running system since last boot
/sbin           Essential system binaries, e.g., fsck, init, route.
/srv            Site-specific data served by this system.
/sys            Contains information about devices, drivers, and some kernel features.
/tmp            Temporary files (see also /var/tmp). Often not preserved between system reboots.
/usr            Secondary hierarchy for read-only user data; contains the majority of (multi-)user utilities and applications.
/usr/bin        Non-essential command binaries (not needed in single user mode); for all users.
/usr/include    Standard include files.
/usr/lib        Libraries for the binaries in /usr/bin and /usr/sbin.
/usr/local      Tertiary hierarchy for local data, specific to this host.
/usr/sbin       Non-essential system binaries, e.g., daemons for various network-services.
/usr/share      Architecture-independent (shared) data.
/usr/src        Source code, e.g., the kernel source code with its header files.
/var            Variable files—files whose content is expected to continually change during normal operation of the system—such as logs, spool files, and temporary e-mail files.
/var/cache      Application cache data. Such data are locally generated as a result of time-consuming I/O or calculation.
/var/lib        State information. Persistent data modified by programs as they run, e.g., databases, packaging system metadata, etc.
/var/lock       Lock files. Files keeping track of resources currently in use.
/var/log        Log files. Various logs.
/var/mail       Mailbox files. In some distributions, these files may be located in the deprecated /var/spool/mail.
/var/opt        Variable data from add-on packages that are stored in /opt.
/var/run        Run-time variable data. This directory contains system information data describing the system since it was booted.[10]
/var/spool      Spool for tasks waiting to be processed, e.g., print queues and outgoing mail queue.
/var/tmp        Temporary files to be preserved between reboots.
