Config
git config --global color.ui auto                   Enables helpful colorization of command line output
git config --global user.email "[email address]"    Sets the email you want attached to your commit transactions
git config --global user.name "[name]"              Sets the name you want attached to your commit transactions
git config *.*                                      Same as above but for single repositories.


GIT_AUTHOR_NAME is the human-readable name in the author field.
GIT_AUTHOR_EMAIL is the email for the author field.
GIT_AUTHOR_DATE is the timestamp used for the author field.

GIT_COMMITTER_NAME sets the human name for the committer field.
GIT_COMMITTER_EMAIL is the email address for the committer field.
GIT_COMMITTER_DATE is used for the timestamp in the committer field.
